<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Indie Studio Ressources</title>

<style>
	a {
		color:  blue;
	}
</style>

</head>
<body style="color: white; background-color: black; font-size:20px;">

	<div>
		<h3> Project requirements: </h3>
		<p>
			<ul>
				<li>We must use <a href="https://cmake.org/download/">CMake</a></li>
				<li>The project must compile on windows (generate a <a href="https://visualstudio.microsoft.com/fr/">Visual studio project</a>) 
																										   and linux (generate a Makefile)</li>
				<li>Use Real assets</li>
				<li>Use SFML only for audio (-lsfml-audio)</li>
				<li>Boost lib 1.66 <span style="color: red;">(only this version)</span> can help <a href="https://www.boost.org/doc/libs/">-doc=></a></li>
			</ul>
		</p>
	</div>
		<div style="float: left;">
		<h3> Game requirements: </h3>
		<p>
			inspired of neo-bomberman.
			<ul>
				<li>Local multi-player gameplay <a href="https://fr.wikipedia.org/wiki/Multijoueur">-wiki=>-</a></li>
				<li>A main menu (like a real game)</li>
				<li>Procedurally generated map<a href="https://fr.wikipedia.org/wiki/G%C3%A9n%C3%A9ration_proc%C3%A9durale">-wiki =>-</a></li>
				<li>Save/Load a game</li>
				<li>Animation and sound (to give life to the game) </li>
				<li>Some powerUP <a href="https://bomberman.fandom.com/wiki/Power-Ups">-see=></a></li>
				<li>Avoid glitch (Need to be a real game without bug)</li>
			</ul>
		</p>

		<h3>CMake:</h3>																																																																																																																						
		<ul> 
			<li><a href="https://cmake.org/documentation/">                                 Documentation of CMake.</a></li>
			<li><a href="https://cmake.org/cmake/help/latest/guide/tutorial/index.html">    Tutorial CMake official website.</a></li>
			<li><a href="https://alexandre-laurent.developpez.com/tutoriels/cmake/">        Tutorial CMake of Alexandre Laurent on developez.com.</a></li>
			<li><a href="https://florian-goujeon.developpez.com/cours/cmake/initiation/">   Tutorial CMake of Florian Goujeon on developez.com.</a></li>
			<li><a href="http://sirien.metz.supelec.fr/depot/SIR/TutorielCMake/index.html"> Tutorial CMake on another website.</a></li>
		</ul>
		<h3>Irrlicht Engine:</h3>
		<ul>
			<li><a href="http://irrlicht.sourceforge.net/">                                 Official website of Irrlicht engine.</a></li>
			<li><a href="https://en.wikipedia.org/wiki/Irrlicht_Engine">                    Irrlicht engine wikipedia.</a></li>
			<li><a href="http://sdz.tdct.org/sdz/3d-temps-reel-avec-irrlicht.html">         Tutorial Site Du Zero.</a></li>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																			</ul>
		<span style="color: red;">The project must use the 1.8.4 version of Irrlicht engine</span>.
	</div>

	<div style="margin-left: 15cm; margin-top: 40px;">																																																																																																																																																																																																																																																																																																																						
		<h3>Audio: </h3>
		<ul> 
			<li><a href="https://www.sfml-dev.org/tutorials/2.0/start-linux-fr.php">    SFML Compilation flags.</a></li>
			<li><a href="https://www.sfml-dev.org/index-fr.php">                        SFML Official website.</a></li>
			<li><a href="https://www.sfml-dev.org/documentation/2.5.1-fr/annotated.php">SFML Documentation.</a></li>
			<li><a href="https://www.sfml-dev.org/tutorials/2.0/audio-sounds-fr.php">   SFML Audio tutorial.</a></li>
			<span style="color: red;">Only use SFML AUDIO 2.4 for the project</span>
		</ul>
		<h3>Other: </h3>
		<ul>
			<li><a href="https://assetstore.unity.com/">                    						Unity assets store.</a></li>
			<li><a href="https://www.cgtrader.com/free-3d-models/game">     						CGtrader 3D model and more.</a></li>
			<li><a href="https://itch.io/game-assets/free/tag-3d">          						Itch.io assets store (3D/2D).</a></li>
			<li><a href="https://www.dafont.com/fr/">                       						Fonts on Dafont.</a></li>
			<li><a href="https://www.fontsquirrel.com/">                    						Fonts on fonts squirell.</a></li>
			<li><a href="https://www.models-resource.com/">                 						Models-ressource 3D models and assets (<span style="color: red;">Need to register to download</span>).</a></li>
			<li><a href="https://jeux.developpez.com/medias/">  	 								Lot of assetes website here.</a></li>
			<li><a href="https://come-david.developpez.com/tutoriels/dps/?page=Fabrique">   		Design pattern Factory.</a></li>
			<li><a href="https://come-david.developpez.com/tutoriels/dps/?page=Singleton">  		Design pattern Singleton.</a></li>
			<li><a href="https://come-david.developpez.com/tutoriels/dps/?page=Observateur#LVII">   Design pattern Observer.</a></li>
		</ul>
		<h4 style="margin-bottom: 0px; border-bottom: 0px;">Remember	: </h4>
		<p style="font-style: italic;margin-top: 10px; border-top: 0px;">
			The goal of this project is not only to code a video game, but it’s to code a full finished video game. This</br>
			means that the efforts you make to polish your game will count as much as the technical aspect.</br>
			Do your best to avoid clunky animations or graphical glitches, manage your camera in a way that the </br>“out
			side” of the game is never visible, pay attention to game design, level design and sound design, </br>add 
			variations in ennemies and environnements, etc.</p>
	</div>
</body>
</html>